@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: grid;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

button {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  border-radius: 30px;
  -webkit-box-shadow: 7px 14px 14px -8px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 7px 14px 14px -8px rgba(0, 0, 0, 0.19);
  box-shadow: 7px 14px 14px -8px rgba(0, 0, 0, 0.19);
}
button:hover {
  cursor: pointer;
}

/* ------------------------------------------------------------------------------ */

header {
  background-image: url(/images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(193, 100%, 96%);
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 60px 110px 40px 110px;
}

header nav {
  display: flex;
  justify-content: space-between;
}
header nav img {
  height: 35px;
}
header nav button {
  background-color: white;
  border: none;
  width: 15%;
  height: 60px;
}
header nav button:hover {
  background-color: rgb(243, 237, 237);
}
.headerContent {
  display: flex;
  justify-content: space-between;
}
.headerContent .main-header {
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.headerContent .main-header h2 {
  font-size: 2.5rem;
}
.headerContent .main-header button {
  color: white;
  background-color: hsl(322, 100%, 66%);
  height: 70px;
  width: 55%;
  border: none;
}
.headerContent .main-header button:hover {
  background-color: hsl(322, 89%, 75%);
}

.headerContent img {
  width: 55%;
}

@media screen and (max-width: 940px) {
  header {
    padding: 20px 20px 40px 20px;
  }
  header nav img {
    height: 22px;
  }
  header nav button {
    width: 40%;
    height: 30px;
  }
  .headerContent {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
  }
  .headerContent .main-header {
    width: 90%;
    align-items: center;
    text-align: center;
    font-size: 16px;
  }

  .headerContent .main-header h2 {
    font-size: 1.5rem;
  }
  .headerContent img {
    width: 85%;
  }
  .headerContent .main-header button {
    width: 80%;
    height: 50px;
    font-size: 13px;
  }
}

/* ------------------------------------------------------------------------------ */

main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 110px 110px 220px 110px;
}
.card {
  width: 100%;
  padding: 40px 0 40px 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  border-radius: 25px;
  -webkit-box-shadow: 2px 0px 18px -7px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 2px 0px 18px -7px rgba(0, 0, 0, 0.27);
  box-shadow: 2px 0px 18px -7px rgba(0, 0, 0, 0.27);
}
.card h3 {
  font-size: 2rem;
}
.card p {
  color: hsl(208, 11%, 55%);
}
.card .content-card {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 15px;
}
.card img {
  width: 40%;
}

#get-start {
  position: absolute;
  bottom: -5rem;
  width: 56%;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 25px;
  background-color: white;
  border-radius: 25px;
  -webkit-box-shadow: 2px 0px 18px -7px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 2px 0px 18px -7px rgba(0, 0, 0, 0.27);
  box-shadow: 2px 0px 18px -7px rgba(0, 0, 0, 0.27);
}
#get-start h2 {
  font-size: 2rem;
  text-align: center;
}
#get-start button {
  color: white;
  background-color: hsl(322, 100%, 66%);
  height: 60px;
  width: 50%;
  border: none;
}
#get-start button:hover {
  background-color: hsl(322, 89%, 75%);
}
@media screen and (max-width: 940px) {
  main {
    padding: 90px 20px 250px 20px;
  }
  .card {
    flex-direction: column;
    width: 100%;
    padding: 60px 20px;
    gap: 30px;
  }
  .card .content-card {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .card h3 {
    font-size: 24px;
  }
  .card .content-card p {
    width: 100%;
    font-size: 16px;
  }
  .card img {
    width: 80%;
    order: -1;
  }
  #get-start {
    width: 90%;
    padding: 40px 20px;
  }
  #get-start h2 {
    font-size: 1rem;
    text-align: center;
  }
  #get-start button {
    width: 60%;
    height: 30px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
}

/* ------------------------------------------------------------------------------ */
footer {
  background-color: hsl(192, 100%, 9%);
  color: white;
  padding: 160px 120px 20px 120px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 14px;
}
.main-footer {
  display: flex;
  justify-content: space-between;
  padding-right: 70px;
}
.main-footer .information {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}
.information .inf-card {
  display: flex;
  gap: 30px;
}
.inf-card img {
  width: 20px;
  height: 20px;
}
footer menu {
  width: 30%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  font-size: 16px;
}

.column-menu {
  display: flex;
  gap: 5px;
  width: 100%;
}
.column-menu a {
  text-decoration: none;
  color: white;
  width: 100%;
}

.social-media {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

#copyright {
  display: flex;
  justify-content: end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.column-menu a:hover {
  text-decoration: underline;
}
iconify-icon {
  color: white;
}
.social-media iconify-icon:hover {
  cursor: pointer;
  color: hsl(322, 100%, 66%);
}

@media screen and (max-width: 940px) {
  footer {
    padding: 160px 20px 20px 20px;
  }
  .footer-header img {
    width: 50%;
  }
  .main-footer {
    flex-direction: column;
    width: 100%;
    padding-right: 0;
    justify-content: space-between;
    gap: 50px;
  }
  .main-footer .information {
    width: 100%;
  }
  footer ul {
    gap: 20px;
  }
  .column-menu {
    gap: 20px;
    flex-direction: column;
  }
  .social-media {
    justify-content: center;
  }
  #copyright {
    justify-content: center;
  }
}
